# LINELoginOIDCDemo_MVC5

./: .gitignore  Global.asax  Global.asax.cs  LINELoginOIDCDemo_MVC5.csproj  LINELoginOIDCDemo_MVC5.sln  README.md  Startup.cs  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Controllers/: AccountController.cs  HomeController.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: Web.config
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
